tools/service.proto

syntax = "proto3";

package extractservice;

service ExtractService {
  // Метод extract принимает запрос с URL и возвращает ответ с результатом.
  rpc Extract(ExtractRequest) returns (ExtractResponses);
}

// Принимается массив URL для сканирования
message ExtractRequest {
  repeated string url = 1;
}

// Ответ содержит массив результатов выполнения extract.
message ExtractResponses {
  repeated ExtractResponse responses = 1;
}

message ExtractResponse {
  string url = 1;
  string title = 2;
  string sitename = 3;
  string text = 4;
}